<html>
<head>
  <title>
    Construction
  </title>
  <link rel="stylesheet" href="style.css" >
  <style>
  .app
  {
    position: relative;
  width:400px;
  height:500px;
  box-shadow: 5px 5px 5px black;
  }

  .form2
  {
    position: relative;
    width: 400px;
    height: 600px;
    float: left;
    left:10px;
  }
  .form2 input
  {
    display: inline-block;
    margin:10px;
    padding: -10px;
  width: 300px;
  height: 50px;
  border-radius: 0px;
  }
  .input
  {
    width: 300px;
    height: 50px;
    background-color: orange;
    color: black;
      border-radius: 0px;
  }
.content
  { position: relative;
    width: 100%;
    height:auto;
  }

  .content img{
    position: relative;
      width: 30%;
      margin: 5px;
      height:auto;
  }

  </style>
</head>
<body>
  <div class="menu">
    <p class="logo"><img src="logo.jpg" width="140" height="50"></p>
    <form action="" method="post">
      <input  type="search" placeholder="search here..."> <button type="submit" >search</button>
    </form>
    <ul>
     <a href="home.html"><li>home</li></a>
       <a href="blog.html"><li>blog</li></a>
        <a href="project.html"><li>project</li></a>
        <a href="about.html"><li>About us</a><li></a>
    </ul>
  </div>
     <div class="imgdiv"><img src="slide3.png" style="position: auto; width:100%;z-index:-11; height:500px;"></div>
<div class="content">
  <img src="b1.png">
    <img src="b2.png">
      <img src="b3.png">
        <img src="b4.png">
          <img src="b5.png">
            <img src="b6.png">
</div>
</body>
</html>
