<html>
<head>
  <title>
    Construction
  </title>
  <link rel="stylesheet" href="style.css" >
  <style>
  .app
  {
    position: relative;
  width:400px;
  height:500px;
  box-shadow: 5px 5px 5px black;
  }

  .form2
  {
    position: relative;
    width: 400px;
    height: 600px;
    float: left;
    left:10px;
  }
  .form2 input
  {
    display: inline-block;
    margin:10px;
    padding: -10px;
  width: 300px;
  height: 50px;
  border-radius: 0px;
  }
  .input
  {
    width: 300px;
    height: 50px;
    background-color: orange;
    color: black;
      border-radius: 0px;
  }
.info
  {
    width: 1000px;
    height: 500px;
    top:600px;
    position: absolute;
    left:430px;

  }

  </style>
</head>
<body>
  <div class="menu">
    <p class="logo"><img src="logo.jpg" width="140" height="50"></p>
    <form action="" method="post">
      <input  type="search" placeholder="search here..."> <button type="submit" >search</button>
    </form>
    <ul>
     <a href="home.html"><li>home</li></a>
       <a href="blog.html"><li>blog</li></a>
        <a href="project.html"><li>project</li></a>
        <a href="about.html"><li>About us</a><li></a>
    </ul>
  </div>
     <div class="imgdiv"><img src="slide.png" style="position: auto; width:100%;z-index:-11; height:500px;"></div>
     <div class="app">
       <form class="form2" action="" method="post">
         <input type="text" placeholder="first name">
         <input type="text" name="" value="" placeholder="Last name">
         <input type="text" name="" value="" placeholder="Select services">
         <input type="number" name="" value="" placeholder="Phone">
         <input type="text" placeholder="Message">
         <input type="submit" class="input" onsubmit="alert("successesfully submit:");" value="Appointment">
       </form>
     </div>
     <a href="#"><img class="info" src="image.png"></a>
</body>
</html>
