<html>
<head>
  <title>
    Construction
  </title>
  <link rel="stylesheet" href="style.css" >
  <style>
  .app
  {
    position: relative;
  width:400px;
  height:500px;
  box-shadow: 5px 5px 5px black;
  }

  .form2
  {
    position: relative;
    width: 400px;
    height: 600px;
    float: left;
    left:10px;
  }
  .form2 input
  {
    display: inline-block;
    margin:10px;
    padding: -10px;
  width: 300px;
  height: 50px;
  border-radius: 0px;
  }
  .input
  {
    width: 300px;
    height: 50px;
    background-color: orange;
    color: black;
      border-radius: 0px;
  }
.content
  { position: relative;
    width: 70%;
    height:auto;
    left: 15%;
    box-shadow:5px 5px 5px black;
    font-size: 20px;
    opacity: .7;
  }

  .content img{
    position: relative;
      width: 30%;
      margin: 5px;
      height:auto;
  }

  </style>
</head>
<body>
  <div class="menu">
    <p class="logo"><img src="logo.jpg" width="140" height="50"></p>
    <form action="" method="post">
      <input  type="search" placeholder="search here..."> <button type="submit" >search</button>
    </form>
    <ul>
     <a href="home.html"><li>home</li></a>
       <a href="blog.html"><li>blog</li></a>
        <a href="project.html"><li>project</li></a>
        <a href="about.html"><li>About us</a><li></a>
    </ul>
  </div>
     <div class="imgdiv"><img src="b5.png" style="position:relative;left:25%; width:50%;z-index:-11; height:450px;"></div>
     <div class="content">  I once took on a copywriting job for a construction company. They had been operating successfully
       for 35 years without so much as a website. Now, one of their largest contracts was requiring them to create a website,
        and they weren’t happy about it. They didn’t see the reason for a website in their situation, and they made sure I knew it!
As someone in the construction industry, you probably spend a lot of your time working with your hands. It can be hard
 to see the point of your website when so many of your clients come via word-of-mouth. But a website plays a valuable
  part in your marketing efforts, whether you know it or not. If you do nothing else for marketing this year, get
  a quality website established so you can direct potential clients there.
So what do you need to get a website for your construction business up and running? Here is our guide:  </div>
</body>
</html>
