body
{
  margin: 0px;
  padding: 0px;
}
.menu
{
  position:relative;
  width: 100%;
  height:80px;
  background-color:lightgrey;
}
ul
{
  float:right;
  list-style: none;
  display:inline-flex;
  text-transform: uppercase;
  margin: -50px;
}
li
{
  padding:30px;


}
ul a
{  position: relative;
  color:green;
}
form
{
  position: relative;
  left:20%;
  margin:10px;
  top:15%;
}
input
{
  width: 200px;
  height: 30px;
  border: 1px solid black;
  border-radius: 20px;
}
button
{
  width:80px;
  height: 30px;
  border-radius: 20px;
  background-color: lightgreen;

}
.logo
{
  position: relative;
  float: left;
  left:20px;
   margin: 10px;
   background-color: lightgrey;
   width: 140px;
   height: 50px;
   top:2px;

}
.imgdiv
{
  position: relative;

}
.bank
{
  position: relative;
  width: 80%;
  left:10%;
  max-height: 400px;
  border-top: 1px solid black;
  padding:10px;
  margin: 10px;
  display: inline-flex;
}
.bank .item
{
  position: relative;
  width: 19%;
  height: 200px;

  padding: 30px;
}

.bank .item img
{
  position:relative;
  width:100%;
  height:200px;
}
h1{
  font-size:40px;
  opacity: .6;
  text-align: center;
}
.category_div, .info
{
  position: relative;
  border-top:1px solid black;
  width: 80%;
  left: 10%;
  height: 300px;
background-color:#FBFBFB ;

}
.category_div div
{
  position: relative;
  max-width:25%;
  height: 290px;
float: left;
padding:10px;

}
.category_div div a
{
  text-decoration: none;
  padding:5px;
  display: block;
  color:blue;
  text-transform: capitalize;
}
.category_div div h2
{
    text-transform: capitalize;
    opacity: .7;
}
.info div
{
  position: relative;
  width:23%;
  height: 290px;
float: left;
padding:10px;

}
.info div a
{
  text-decoration: none;
  padding:5px;
  display: block;
  opacity: .5;
  color:black;
  text-transform: capitalize;
}
.info div h2
{
    text-transform: capitalize;
    font-size: 20px;
    color:green;
    opacity: .7;
}
